# CIS174

TestCoreApp_Elliott/: Program.cs  TestCoreApp_Elliott.csproj  TestCoreApp_Elliott.sln  appsettings.json
TestCoreApp_Elliott/Areas/Assignment6_1/Controllers/: Assignment6_1Controller.cs
TestCoreApp_Elliott/Areas/Olympics/Models/: Country.cs  (+8 more)
TestCoreApp_Elliott/Controllers/: AssignmentController.cs  HomeController.cs
TestCoreApp_Elliott/Controllers/Assignment6_1/: Assignment6_1Controller.cs
TestCoreApp_Elliott/Controllers/Home/: HomeController.cs
TestCoreApp_Elliott/Controllers/OlympicGames/: CountryController.cs
TestCoreApp_Elliott/Controllers/Olympics/: OlympicsController.cs
TestCoreApp_Elliott/Migrations/: 20230705055714_Initial.Designer.cs  20230705055714_Initial.cs  CountryContextModelSnapshot.cs
TestCoreApp_Elliott/Migrations/ToDo/: 20230712122414_ToDoIntial.Designer.cs  20230712122414_ToDoIntial.cs  ToDoContextModelSnapshot.cs
TestCoreApp_Elliott/Models/: AssignmentViewModel.cs  Student.cs
TestCoreApp_Elliott/Models/OlympicGames/: CountryContext.cs  CountryListViewModel.cs  Game.cs
TestCoreApp_Elliott/Models/Olympics/: Category.cs  Country.cs  OlympicsContext.cs  OlympicsListViewModel.cs
TestCoreApp_Elliott/Properties/: launchSettings.json
TestCoreApp_Elliott/Views/: _ViewImports.cshtml
TestCoreApp_Elliott/Views/Assignment/: Assignment6_1.cshtml
TestCoreApp_Elliott/Views/Country/: Index.cshtml
TestCoreApp_Elliott/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
TestCoreApp_Elliott/Views/Shared/: _Layout.cshtml
(+143 files in other folders)
