<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Assignment6_1\Data\**" />
    <Compile Remove="Areas\Olympics\Data\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Areas\Assignment6_1\Data\**" />
    <Content Remove="Areas\Olympics\Data\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Areas\Assignment6_1\Data\**" />
    <EmbeddedResource Remove="Areas\Olympics\Data\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Areas\Assignment6_1\Data\**" />
    <None Remove="Areas\Olympics\Data\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\flags\" />
  </ItemGroup>

</Project>
